h1 Tasks#index
p Find me in app/views/tasks/index.html.slim

=link_to '新規登録',new_task_path,class: "btn btn-primary"


.mb3 
table.table.table-hover
  thead.thead-default 
    tr 
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:created_at)
      th
    tbody 
      - @tasks.each do |task|
        tr 
          td = link_to task.name,task_path(task)
          td = task.created_at
          td = link_to '編集',edit_task_path(task),class: "btn btn-primary"
          td = link_to '削除',task,  data: {turbo_method: :delete, turbo_confirm: '削除しやすか?'} ,class: "btn btn-danger"
