doctype html
html
  head
    title
      | Test3
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    / = stylesheet_link_tag params[:controller]
    = javascript_importmap_tags
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel: "stylesheet"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"

  body
  .container 
    - if flash.notice.present?
      .alert.alert-success = flash.notice



    = yield

.container.mt-5
  .alert.alert-success role="alert"
    | Bootstrapが正常に読み込まれています！

  h1.text-primary.text-center Hello, Bootstrap!

  .d-grid.gap-2.col-6.mx-auto
    button.btn.btn-primary type="button"
      | プライマリーボタン
    button.btn.btn-outline-danger type="button"
      | アウトラインボタン